# Data Exploration

In [7]:
#importing necessary libraries
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [8]:
#converting data set into a data frame 
df = pd.read_csv("datasets/mcdonalds.csv")

In [3]:
df.head()

,yummy,convenient,spicy,fattening,greasy,fast,cheap,tasty,expensive,healthy,disgusting,Like,Age,VisitFrequency,Gender
0,No,Yes,No,Yes,No,Yes,Yes,No,Yes,No,No,-3,61,Every three months,Female
1,Yes,Yes,No,Yes,Yes,Yes,Yes,Yes,Yes,No,No,+2,51,Every three months,Female
2,No,Yes,Yes,Yes,Yes,Yes,No,Yes,Yes,Yes,No,+1,62,Every three months,Female
3,Yes,Yes,No,Yes,Yes,Yes,Yes,Yes,No,No,Yes,+4,69,Once a week,Female
4,No,Yes,No,Yes,Yes,Yes,Yes,No,No,Yes,No,+2,49,Once a month,Male

In [4]:
df.shape

(1453, 15)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1453 entries, 0 to 1452
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   yummy           1453 non-null   object
 1   convenient      1453 non-null   object
 2   spicy           1453 non-null   object
 3   fattening       1453 non-null   object
 4   greasy          1453 non-null   object
 5   fast            1453 non-null   object
 6   cheap           1453 non-null   object
 7   tasty           1453 non-null   object
 8   expensive       1453 non-null   object
 9   healthy         1453 non-null   object
 10  disgusting      1453 non-null   object
 11  Like            1453 non-null   object
 12  Age             1453 non-null   int64
 13  VisitFrequency  1453 non-null   object
 14  Gender          1453 non-null   object
dtypes: int64(1), object(14)
memory usage: 170.4+ KB

In [6]:
#unique values in each column
column_list = df.columns.values.tolist()
for column_name in column_list:
    print(df[column_name].unique())

['No' 'Yes']
['Yes' 'No']
['No' 'Yes']
['Yes' 'No']
['No' 'Yes']
['Yes' 'No']
['Yes' 'No']
['No' 'Yes']
['Yes' 'No']
['No' 'Yes']
['No' 'Yes']
['-3' '+2' '+1' '+4' 'I love it!+5' 'I hate it!-5' '-2' '+3' '0' '-4' '-1']
[61 51 62 69 49 55 56 23 58 32 53 28 65 54 67 34 31 47 37 41 36 50 39 35
 20 24 44 40 48 38 57 60 66 42 26 52 29 25 22 45 18 68 43 21 27 33 63 46
 59 19 64 70 30 71]
['Every three months' 'Once a week' 'Once a month' 'Once a year'
 'More than once a week' 'Never']
['Female' 'Male']

In [9]:
df['Like']= df['Like'].replace({'I hate it!-5': '-5','I love it!+5':'+5'})

In [10]:
#label encoding
from sklearn.preprocessing import LabelEncoder
def labelling(x):
    df[x] = LabelEncoder().fit_transform(df[x])
    return df

cat = ['yummy', 'convenient', 'spicy', 'fattening', 'greasy', 'fast', 'cheap',
       'tasty', 'expensive', 'healthy', 'disgusting']

for i in cat:
    labelling(i)
df

,yummy,convenient,spicy,fattening,greasy,fast,cheap,tasty,expensive,healthy,disgusting,Like,Age,VisitFrequency,Gender
0,0,1,0,1,0,1,1,0,1,0,0,-3,61,Every three months,Female
1,1,1,0,1,1,1,1,1,1,0,0,+2,51,Every three months,Female
2,0,1,1,1,1,1,0,1,1,1,0,+1,62,Every three months,Female
3,1,1,0,1,1,1,1,1,0,0,1,+4,69,Once a week,Female
4,0,1,0,1,1,1,1,0,0,1,0,+2,49,Once a month,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1448,0,1,0,1,1,0,0,0,1,0,1,-5,47,Once a year,Male
1449,1,1,0,1,0,0,1,1,0,1,0,+2,36,Once a week,Female
1450,1,1,0,1,0,1,0,1,1,0,0,+3,52,Once a month,Female
1451,1,1,0,0,0,1,1,1,0,1,0,+4,41,Every three months,Male
1452,0,1,0,1,1,0,0,0,1,0,1,-3,30,Every three months,Male

In [11]:
df['Like']= df['Like'].replace({'-5': -5,'-4': -4,'-3': -3,'-2': -2,'-1': -1,'0': 0,'+1': 1,'+2': 2,'+3': 3,'+4': 4,'+5':5})

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1453 entries, 0 to 1452
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   yummy           1453 non-null   int32
 1   convenient      1453 non-null   int32
 2   spicy           1453 non-null   int32
 3   fattening       1453 non-null   int32
 4   greasy          1453 non-null   int32
 5   fast            1453 non-null   int32
 6   cheap           1453 non-null   int32
 7   tasty           1453 non-null   int32
 8   expensive       1453 non-null   int32
 9   healthy         1453 non-null   int32
 10  disgusting      1453 non-null   int32
 11  Like            1453 non-null   int64
 12  Age             1453 non-null   int64
 13  VisitFrequency  1453 non-null   object
 14  Gender          1453 non-null   object
dtypes: int32(11), int64(2), object(2)
memory usage: 108.0+ KB

In [13]:
#converting visting frequency to values between 0 and 1, never being 0 while more than once a week being 1
df['VisitFrequency']= df['VisitFrequency'].replace({
    'Never': 0,
    'Once a year': 0.1,
    'Every three months': 0.3, 
    'Once a month': 0.5,
    'Once a week': 0.8,
    'More than once a week': 1
})
df

,yummy,convenient,spicy,fattening,greasy,fast,cheap,tasty,expensive,healthy,disgusting,Like,Age,VisitFrequency,Gender
0,0,1,0,1,0,1,1,0,1,0,0,-3,61,0.3,Female
1,1,1,0,1,1,1,1,1,1,0,0,2,51,0.3,Female
2,0,1,1,1,1,1,0,1,1,1,0,1,62,0.3,Female
3,1,1,0,1,1,1,1,1,0,0,1,4,69,0.8,Female
4,0,1,0,1,1,1,1,0,0,1,0,2,49,0.5,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1448,0,1,0,1,1,0,0,0,1,0,1,-5,47,0.1,Male
1449,1,1,0,1,0,0,1,1,0,1,0,2,36,0.8,Female
1450,1,1,0,1,0,1,0,1,1,0,0,3,52,0.5,Female
1451,1,1,0,0,0,1,1,1,0,1,0,4,41,0.3,Male
1452,0,1,0,1,1,0,0,0,1,0,1,-3,30,0.3,Male

In [14]:
df['Gender']= df['Gender'].replace({'Female': 1,'Male': 0})
df

,yummy,convenient,spicy,fattening,greasy,fast,cheap,tasty,expensive,healthy,disgusting,Like,Age,VisitFrequency,Gender
0,0,1,0,1,0,1,1,0,1,0,0,-3,61,0.3,1
1,1,1,0,1,1,1,1,1,1,0,0,2,51,0.3,1
2,0,1,1,1,1,1,0,1,1,1,0,1,62,0.3,1
3,1,1,0,1,1,1,1,1,0,0,1,4,69,0.8,1
4,0,1,0,1,1,1,1,0,0,1,0,2,49,0.5,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1448,0,1,0,1,1,0,0,0,1,0,1,-5,47,0.1,0
1449,1,1,0,1,0,0,1,1,0,1,0,2,36,0.8,1
1450,1,1,0,1,0,1,0,1,1,0,0,3,52,0.5,1
1451,1,1,0,0,0,1,1,1,0,1,0,4,41,0.3,0
1452,0,1,0,1,1,0,0,0,1,0,1,-3,30,0.3,0

In [15]:
#normalizing columns
df2 = df.copy()
df2['Like'] = df2['Like'] /df2['Like'].abs().max()
df2['Age'] = df2['Age'] /df2['Age'].abs().max()
df2

,yummy,convenient,spicy,fattening,greasy,fast,cheap,tasty,expensive,healthy,disgusting,Like,Age,VisitFrequency,Gender
0,0,1,0,1,0,1,1,0,1,0,0,-0.6,0.859155,0.3,1
1,1,1,0,1,1,1,1,1,1,0,0,0.4,0.718310,0.3,1
2,0,1,1,1,1,1,0,1,1,1,0,0.2,0.873239,0.3,1
3,1,1,0,1,1,1,1,1,0,0,1,0.8,0.971831,0.8,1
4,0,1,0,1,1,1,1,0,0,1,0,0.4,0.690141,0.5,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1448,0,1,0,1,1,0,0,0,1,0,1,-1.0,0.661972,0.1,0
1449,1,1,0,1,0,0,1,1,0,1,0,0.4,0.507042,0.8,1
1450,1,1,0,1,0,1,0,1,1,0,0,0.6,0.732394,0.5,1
1451,1,1,0,0,0,1,1,1,0,1,0,0.8,0.577465,0.3,0
1452,0,1,0,1,1,0,0,0,1,0,1,-0.6,0.422535,0.3,0

In [16]:
# saving the dataframe
df.to_csv('datasets/processed_data.csv')